* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

// .section {
//   /* background-color: red;*/
// }

.container {
  /*  background-color: green;*/
  $padding-inline-value: 24px;
  max-width: 1200px + 2 * $padding-inline-value;
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}

.wrapper {
  /* background-color: blue;*/
  padding-block: 64px;
}

.nav {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &.nav__menuWrapper {
    gap: 24px;
    display: flex;
    align-items: baseline;
  }
}

.nav .nav__menuWrapper {
  display: flex;
  gap: 24px;
  align-items: baseline;
}

.nav {
  background-color: black;
  color: white;
  font-weight: 700;
}

.button {
  width: fit-content;
  background-color: cornflowerblue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
  &--type-text {
    background-color: unset;
    color: cornflowerblue;
    padding-inline: 0;
  }
}
//이미지 채우는것 //
.main {
  &__media {
    background-color: aquamarine;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#hero1 {
  text-align: center;
  .button {
    margin-inline: auto;
  }
  .main {
    &__text {
      margin-inline: auto;
      max-width: 600px;
      margin-bottom: 24px;
    }
    &__media {
      aspect-ratio: 16 / 9;
      background-color: aliceblue;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

#hero2 {
  .wrapper {
    display: flex;
    align-items: center;
    gap: 24px;
    & > * {
      flex: 1;
    }
  }
  .main {
    &__text {
      &__buttonWrapper {
        h2 {
          margin-bottom: 16px;
        }
        p {
          max-width: 40ch;
          margin-bottom: 24px;
        }
        display: flex;
        gap: 24px;
      }
    }
    &__media {
      aspect-ratio: 4 / 3;
      background-color: rgb(209, 233, 255);
    }
  }
}

.footer {
  font-size: 14px;
  background-color: gray;
  color: white;
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style: none;
    margin-bottom: 8px;
  }
  svg {
    fill: white;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    margin-bottom: 16px;
    margin-top: 4px;
    font-size: 16px;
  }
  &__logo {
    margin-bottom: 12px;
  }
  &__extLinkWrap {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
  }
}
