* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  $padding-inline-value: 64px;
  max-width: calc(
    1200px + 2 * #{$padding-inline-value}
  );
  margin-inline: auto;
  padding-inline: $padding-inline-value;
}

.wrapper {
  padding-block: 64px;
}

.nav {
  container-type: inline-size;
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-block: 12px;
  }
  &.nav__menuWrapper {
    gap: 24px;
    display: flex;
    align-items: baseline;
  }
}

.nav .nav__menuWrapper {
  display: flex;
  gap: 24px;
  align-items: baseline;
}

.nav {
  background-color: black;
  color: white;
  font-weight: 700;
  &__menuWrapper {
    display: flex;
    gap: 24px;
    align-items: baseline;
  }
}

.button {
  width: fit-content;
  background-color: cornflowerblue;
  padding: 8px 16px;
  border-radius: 8px;
  color: white;
  font-weight: 700;
  text-align: center;
  &--type-text {
    background-color: unset;
    color: cornflowerblue;
    padding-inline: 0;
  }
}

.main {
  &__media {
    background-color: aquamarine;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#hero1 {
  text-align: center;
  .button {
    margin-inline: auto;
  }
  .main {
    &__text {
      margin-inline: auto;
      max-width: 600px;
      margin-bottom: 24px;
    }
    & {
      aspect-ratio: 16 / 9;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    margin-bottom: 24px;
  }
}

#hero2 {
  background-color: aliceblue;
  .wrapper {
    display: flex;
    align-items: center;
    $gap-val: 24px;
    //gap: $gap-val & > * {
    flex: 1;
    width: calc((100%-24px) / 2);
  }
}

.main {
  &__text {
    &__buttonWrapper {
      display: flex;
      gap: 16px;
    }
    &__media {
      aspect-ratio: 4 / 3;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  p {
    max-width: 40ch;
    margin-bottom: 24px;
  }
}
//여기서 부터 안됨..//
.footer {
  background-color: gray;
  color: white;
  font-size: 16px;
  a {
    text-decoration: none;
    color: white;
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  svg {
    fill: white;
  }

  .wrapper {
    //display: flex;
    //justify-content: space-between;
    //gap: 24px;
    //
    // > * {
    // }
    //}
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }

  h2 {
    margin-bottom: 1rem;
    margin-top: 4px;
    font-size: 16px;
  }
  li {
    margin-bottom: 0.5rem;
  }

  &__logo {
    margin-bottom: 12px;
  }
  &__extLinkWrap {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 0.5rem;
  }
}
