* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spoqa Han Sans Neo", "sans-serif";
}
.navBar {
  padding: 8px 24px;
  font-family: "Noto Sans KR", sans-serif;
  min-height: 10px;
  background-color: rgb(77, 120, 85);
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}

.navBar__buttons {
  display: flex;
  gap: 16px;
}

.navBar__button > a {
  color: white;
  text-decoration: none;
}

.navBar__logo {
  height: 36px;
}

img {
  display: block;
}

.container {
  margin-inline: auto;
  padding-inline: 2rem;
}

@media (width < 37.5rem) {
  .container {
    padding-inline: 1rem;
  }
}

.wrapper {
  padding-block: 2rem;
}

.section {
  .wrapper {
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#section1 {
  .wrapper {
    position: relative;
    min-width: fit-content;
    display: flex;
    justify-content: flex;
    align-items: flex;
    gap: 1rem;
  }
}

.card {
  max-width: 300px;
  transition: transform 300ms ease;
  &__roundBorder {
    border: 0.0625rem solid #ccc;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: box-shadow 300ms ease;
    &:hover {
      box-shadow: 0 0.5rem 0.75rem 0.375rem
          rgba(0, 0, 0, 0.15),
        0 0.25rem 0.25rem rgba(0, 0, 0, 0.3);
    }
  }

  &__img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
  }
  &__text {
    padding: 1rem;
    h3 {
      font-size: 1.25rem;
      line-height: 1.75rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    p {
      line-height: 1.5rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -moz-box;
      display: -webkit-box;
      -moz-box-orient: vertical;
      -webkit-box-orient: vertical;
      -moz-line-clamp: 5;
      -webkit-line-clamp: 5;
      max-height: 7.5rem;
    }
  }
  &__buttons {
    padding: 1rem;
    display: flex;
    justify-content: end;
    gap: 0.5rem;
  }
  &:hover {
    transform: translateY(-0.125rem) scale(1.01);
  }
}

#card2 {
  // position: static;
  position: relative;
  // position: absolute;
  // position: fixed;
  // position: sticky;
  // top: 1.25rem;
  // left: 2.5rem;
}

.button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 0.875rem;
  font-weight: bold;
  background-color: rgb(77, 120, 85);
  color: rgba($color: #ffffff, $alpha: 0.87);
  border-radius: 62.4375rem;
  transition: background-color 250ms ease;
  &:hover {
    background-color: #ff6464;
  }
  &--type {
    &-text {
      background-color: unset;
      color: rgb(77, 120, 85);
      padding-inline: 0.5rem;
      transition: color 250ms ease;
      &:hover {
        background-color: unset;
        color: cornflowerblue;
      }
    }
  }
}

.badge {
  position: absolute;
  right: -0.375rem;
  top: -0.375rem;
  aspect-ratio: 1 / 1;
  min-width: 1.25rem;
  width: fit-content;
  padding: 0.25rem;
  font-size: 0.6875rem;
  line-height: 0.75rem;
  font-weight: bold;
  background-color: red;
  color: rgba($color: #ffffff, $alpha: 0.87);
  border-radius: 62.4375rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: rgb(77, 120, 85);
  color: white;
  font-size: 0.875rem;
  container-type: inline-size;
  container-name: footer;
  a {
    text-decoration: none;
    color: white;
  }
  li {
    list-style: none;
  }
  svg {
    fill: white;
  }
  .wrapper {
    // display: flex;
    // justify-content: space-between;
    // gap: 24px;
    // > * {
    //   flex: 1;
    // }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
  }
  h2 {
    font-size: 1rem;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
  }
  li {
    margin-bottom: 0.5rem;
  }
  &__logo {
    margin-bottom: 0.75rem;
  }
  &__extLinkWrap {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  @container footer (width < 44.375rem) {
    .column:first-of-type {
      grid-row: 1 / span 2;
    }
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
.protfolie_body_title a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 208px;
  height: 47px;
  padding-inline: auto;
  background: #ff6464;
  border-radius: 4cap;
  animation: size-up 3s linear infinite;
}
a {
  text-decoration: none;
}
.protfolie_body_title a::before {
  content: "리그 오브 레전드 식물들의 이야기";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 29px;
  color: #ffffff;
  text-decoration: none;
}

.protfolie_body_title a:hover {
  animation-play-state: paused;
  background: rgb(77, 120, 85);
}

/*박스에 hover를 하면 어떻게 할것인가*/
.protfolie_body_title a:hover::before {
  content: "싹을 돋우러 가자";
}

@keyframes size-up {
  0% {
    width: 208px;
  }
  100% {
    width: 100%;
  }
}

@container footer (width < 44.375rem) {
  .column:first-of-type {
    grid-row: 1 / span 2;
  }
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
